# Waya Wolf Coin - Qt GUI Build (Dynamic Linking)
# ================================================
# Base: Ubuntu 16.04 (required for OpenSSL 1.0 compatibility)
# This builds both wayawolfcoind and Wayawolfcoin-qt with dynamic library linking
# Outputs: /build/src/wayawolfcoind, /build/Wayawolfcoin-qt
#
# Build command: docker build -f Dockerfile.qt -t ww-qt .
# Extract binaries:
#   docker run --rm ww-qt cat /build/src/wayawolfcoind > wayawolfcoind
#   docker run --rm ww-qt cat /build/Wayawolfcoin-qt > Wayawolfcoin-qt

FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including Qt5 development packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libdb++-dev \
    libboost-all-dev \
    libqrencode-dev \
    libminiupnpc-dev \
    qt5-default \
    qtbase5-dev \
    qtbase5-dev-tools \
    qttools5-dev-tools \
    libqt5opengl5-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source code
COPY . .

# Fix .pro file: wrap Windows-only paths in win32 condition to avoid Linux build errors
# The original .pro file had Windows paths that get interpreted incorrectly on Linux
RUN sed -i 's/^#  Windows begin/win32 {\n#  Windows begin/; s/^#  Windows end/#  Windows end\n}/' wayawolfcoin.pro || true

# Create required directory for crypto object files
RUN mkdir -p src/obj/crypto

# Build the daemon with dynamic linking (default)
RUN cd src && make -f makefile.unix USE_UPNP=1

# Build Qt GUI using qmake (dynamic linking by default without RELEASE=1)
RUN qmake wayawolfcoin.pro && make

# Outputs:
#   /build/src/wayawolfcoind (dynamic)
#   /build/Wayawolfcoin-qt (dynamic)
# Runtime needs: libssl, libcrypto, libdb_cxx, libboost-*, libminiupnpc, Qt5, X11