# Waya Wolf Coin - Windows Cross-Compilation using MXE
# ====================================================
# Uses pre-built MXE environment with all dependencies

FROM sskender/altcoin-mxe:latest

WORKDIR /build

COPY . .

RUN sed -i 's/^#  Windows begin/win32 {\n#  Windows begin/; s/^#  Windows end/#  Windows end\n}/' wayawolfcoin.pro || true

# Fix rpcprotocol.h - get_executor instead of get_io_service
RUN sed -i 's/stream.get_io_service()/stream.get_executor()/' src/rpcprotocol.h

# Fix rpcclient.cpp - ssl::context constructor
RUN sed -i 's/ssl::context context(io_service, ssl::context::sslv23)/ssl::context context(ssl::context::sslv23)/' src/rpcclient.cpp

# Fix rpcserver.cpp - multiple changes  
RUN sed -i 's/acceptor->get_io_service()/acceptor->get_executor()/' src/rpcserver.cpp
RUN sed -i 's/rpc_ssl_context = new ssl::context(\*rpc_io_service, ssl::context::sslv23)/rpc_ssl_context = new ssl::context(ssl::context::sslv23)/' src/rpcserver.cpp
RUN sed -i 's/rpc_ssl_context->impl()/rpc_ssl_context->native_handle()/' src/rpcserver.cpp

# Fix main.cpp - add using namespace for boost placeholders
RUN sed -i '/#include <boost\/filesystem\/fstream.hpp>/a #include <boost/bind.hpp>\nusing namespace boost::placeholders;' src/main.cpp

# Fix rpcwallet.cpp - localtime_s for Windows  
RUN sed -i 's/localtime_r(\&CurTime, \&Loc_MidNight)/localtime_s(\&Loc_MidNight, \&CurTime)/' src/rpcwallet.cpp

RUN mkdir -p src/obj/crypto

RUN cd src/leveldb && \
    TARGET_OS=OS_WINNT make CC=i686-w64-mingw32.static-gcc CXX=i686-w64-mingw32.static-g++ libleveldb.a libmemenv.a

RUN cd src && \
    make -f makefile.unix \
    USE_UPNP=1 \
    LIBS="-l boost_system-mt-x32 -l boost_filesystem-mt-x32 -l boost_program_options-mt-x32 -l boost_thread-mt-x32 -l db_cxx-5.3 -l ssl -l crypto -l miniupnpc -l z" \
    CC=i686-w64-mingw32.static-gcc \
    CXX=i686-w64-mingw32.static-g++ \
    LINK=i686-w64-mingw32.static-g++ \
    LDFLAGS="-static -L/build/mxe/usr/i686-w64-mingw32.static/lib" \
    LDHARDENING="" \
    BOOST_LIB_SUFFIX=-mt-x32 \
    BOOST_THREAD_LIB_SUFFIX=-mt-x32 \
    BDB_LIB_SUFFIX=-5.3 \
    BOOST_LIB_PATH=/build/mxe/usr/i686-w64-mingw32.static/lib \
    CXXFLAGS="-DBOOST_BIND_GLOBAL_PLACEHOLDERS" \
    CROSS=1 \
    -j$(nproc)

RUN mkdir -p /output && \
    cp src/wayawolfcoind.exe /output/
