# Waya Wolf Coin - Windows Cross-Compilation
# ===========================================
# Uses a pre-built MXE Docker image for Windows cross-compilation
# Outputs: /build/src/wayawolfcoind.exe, /build/Wayawolfcoin-qt.exe

FROM mxe/mxe:latest

WORKDIR /build

# Copy source code
COPY . .

# Fix .pro file for Windows
RUN sed -i 's/^#  Windows begin/win32 {\n#  Windows begin/; s/^#  Windows end/#  Windows end\n}/' wayawolfcoin.pro || true

# Create required directory for crypto object files
RUN mkdir -p src/obj/crypto

# Build the daemon for Windows (x86_64)
RUN cd src && make -f makefile.unix USE_UPNP=1 CROSS=x86_64-w64-mingw32-

# Build Qt GUI for Windows (x86_64)
RUN /usr/lib/mxe/qt5/bin/qmake "RELEASE=1" wayawolfcoin.pro && make
