# Waya Wolf Coin - Windows Cross-Compilation
# ===========================================
# Uses Ubuntu 16.04 for OpenSSL 1.0 compatibility
# Builds daemon only (Qt GUI requires additional setup)

FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    mingw-w64 \
    libssl-dev \
    libdb++-dev \
    libboost-all-dev \
    libminiupnpc-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY . .

RUN sed -i 's/^#  Windows begin/win32 {\n#  Windows begin/; s/^#  Windows end/#  Windows end\n}/' wayawolfcoin.pro || true

RUN mkdir -p src/obj/crypto

RUN cd src && make -f makefile.unix USE_UPNP=1 CROSS=x86_64-w64-mingw32-
