# Waya Wolf Coin - macOS Build (Static Linking)
# ===============================================
# Base: Ubuntu 16.04 (required for OpenSSL 1.0 compatibility)
# This builds both wayawolfcoind and Wayawolfcoin-qt for macOS
# Uses osxcross for cross-compilation from Linux
# Outputs: /build/src/wayawolfcoind, /build/Wayawolfcoin-qt
#
# Build command: docker build -f Dockerfile.macos -t ww-qt-macos .
# Extract binaries:
#   docker run --rm ww-qt-macos cat /build/src/wayawolfcoind > wayawolfcoind
#   docker run --rm ww-qt-macos cat /build/Wayawolfcoin-qt > Wayawolfcoin-qt

FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive
ENV MACOS_SDK_VERSION=10.15
ENV OSXCROSS_VERSION=3.1.1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    libssl-dev \
    libdb++-dev \
    libboost-all-dev \
    libqrencode-dev \
    libminiupnpc-dev \
    qt5-default \
    qtbase5-dev \
    qtbase5-dev-tools \
    qttools5-dev-tools \
    libqt5opengl5-dev \
    clang \
    llvm \
    libtool \
    autoconf \
    automake \
    cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install osxcross for macOS cross-compilation
RUN cd /opt && \
    wget -q https://github.com/tpoechtrager/osxcross/archive/refs/tags/v${OSXCROSS_VERSION}.tar.gz -O osxcross.tar.gz && \
    tar xzf osxcross.tar.gz && \
    rm osxcross.tar.gz && \
    cd osxcross && \
    UNATTENDED=1 ./build.sh

ENV PATH="/opt/osxcross/bin:$PATH"
ENV CC=o64-clang
ENV CXX=o64-clang++
ENV MACOSX_DEPLOYMENT_TARGET=10.15

WORKDIR /build

# Copy source code
COPY . .

# Fix .pro file for macOS
RUN sed -i 's/^#  Windows begin/macx {\n#  Windows begin/; s/^#  Windows end/#  Windows end\n}/' wayawolfcoin.pro || true

# Create required directory for crypto object files
RUN mkdir -p src/obj/crypto

# Build the daemon
RUN cd src && make -f makefile.unix USE_UPNP=1 STATIC=1

# Build Qt GUI
RUN qmake "RELEASE=1" wayawolfcoin.pro && make
